{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main()\
\{\
    int m, n;\
    printf("enter the value of m : ");\
    scanf("%d", &m);\
    printf("enter the value of n : ");\
    scanf("%d", &n);\
    buildMatrix(m, n);\
    \
\}\
\
void buildMatrix(int m, int n)\
\{\
    int a[m][n];\
    printf("enter the element in the Matrix : ");\
    for(int i=0; i<m; i++)\
    \{\
        for(int j=0; j<n; j++)\
        \{\
            scanf("%d", &a[i][j]);\
        \}\
    \}\
    display(m,n,a);\
\}\
\
void display(int m, int n, int a[m][n])\
\{\
    for(int i=0; i<m; i++)\
    \{\
        printf("\\n");\
        for(int j=0; j<n; j++)\
        \{\
            printf("%d", a[i][j]);\
            \
        \}\
        \
    \}\
\}}