{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include<stdio.h>\
\
void itterativeleftRotation(int a[], int n)\
\{\
    int first = a[0];\
    for (int i = 0; i < n - 1; i++)\
        a[i] = a[i + 1];\
\
    a[n-1] = first;\
\}\
\
void leftRotatation(int a[], int r, int n)\
\{\
    for (int i = 0; i < r; i++)\
        itterativeleftRotation(a, n);\
\}\
\
int main()\
\{\
   int a[100000], n, r;\
    printf("Enter the size of an array : ");\
    scanf("%d", &n);\
    printf("Enter elements in an array : ");\
    for(int i = 0; i < n; i++)\
    \{\
        scanf("%d", &a[i]);\
        \
    \}\
    printf("Enter the no. of rotation you want : ");\
    scanf("%d", &r);\
    leftRotatation(a, r, n);\
\
    for (int i = 0; i < n; i++) \{\
      printf("%d", a[i]);\
   \}\
\}\
}