{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
void pairReverse(int a[5])\
\{\
    \
    for(int k=0; k<5;k=k+2)\
    \{\
        int temp = a[k];\
        a[k] = a[k+1];\
        a[k+1] = temp;\
    \}\
\}\
\
void display(int a[5])\
\{\
    \
    for(int j=0; j<5; j++)\
    \{\
        printf("%d", a[j]);\
    \}\
\}\
\
int main()\
\{\
    int n, a[n];\
    printf("Enter the size of array : ");\
    scanf("%d", &n);\
    printf("Enter elements : ");\
    for(int i=0;i<n;i++)\
    \{\
        scanf("%d", &a[i]);\
    \}\
    pairReverse(a);\
    display(a);\
\}}