{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <stdlib.h>\
\
typedef struct node\
\{\
    int data;\
    struct node * next;\
\}node;\
\
node * createLinkedList(int n);\
void displaylist(node * head);\
\
int main ()\
\{\
    int n;\
    node * HEAD = NULL;\
    printf("Enter the number of nodes : ");\
    scanf("%d", &n);\
    HEAD = createLinkedList(n);\
    displaylist(HEAD);\
    \
\}\
\
node * createLinkedList(int n)\
\{\
    int i = 0;\
    node * head = NULL;\
    node * temp = NULL;\
    node * p = NULL;\
    \
    for(i=0;i<n;i++)\
    \{\
        temp = (node *)malloc(sizeof(node));\
        printf("enter the data : ", i +1);\
        scanf("%d", &(temp->data));\
        temp->next=NULL;\
        \
        if(head == NULL)\
        \{\
            head = temp;\
        \}\
        else\
        \{\
            p = head;\
            while(p->next != NULL)\
                p = p->next;\
            p->next = temp;    \
        \}\
    \}\
    return head;\
\}\
\
void displaylist(node * head)\
\{\
    node * p = head;\
    while(p->next!=NULL)\
    \{\
        printf("\\t%d", p->data);\
        p = p-> next;\
    \}\
    \
\}}