{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main()\
\{\
    int a[10000], n;\
    printf("Enter the size of an array ");\
    scanf("%d", &n);\
    printf("Enter elments in an array: ");\
    for(int i=0; i<n; i++)\
    \{\
        scanf("%d", &a[i]);\
    \}\
    \
    kbubblesort(a);\
    print(a);\
\}\
\
int kbubblesort(int a[5])\
\{\
    int i;\
    for(i=0;i<5;i++)\
    \{\
        for(int j=0; j<5-i-1;j++)\
        \{\
            if(a[j+1]>a[j])\
            \{\
                swap(&a[j+1],&a[j]);\
            \}\
        \}\
        \
    \}\
\}\
\
int swap(int *x, int *y)\
\{\
    int temp = *x;\
    *x=*y;\
    *y=temp;\
\}\
\
void print(int a[5])\
\{\
    int k;\
    printf("enter the value of k :  ");\
    scanf("%d", &k);\
    for(int i = 0; i<k; i++)\
    \{\
        printf("%d", a[i]);\
    \}\
\}}