{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
struct node\
\{\
    int data;\
    struct node *next;\
\}\
\
main()\
\{\
    int n;\
    printf("Enter the size of linked list : ");\
    scanf("%d", &n);\
    append(n);\
\}\
\
void append(int n)\
\{\
    struct node *head = (struct node *)malloc(sizeof(struct node));\
    printf("Enter the value in the datafeild of head : ");\
    scanf("%d", &head->data);\
    \
    for(int i=0; i<n;i++)\
    \{\
        struct node *NewNode = (struct node *)malloc(sizeof(struct node));\
        printf("Enter the data in newly created node : ");\
        scanf("%d", &NewNode->data);\
        if(head==NULL)\
        \{\
            head=NewNode;\
        \}\
        else\
        \{\
            struct node *p;\
            p=head;\
            while(p->next!=NULL)\
            \{\
                p=p->next;\
            \}\
            p->next=NewNode;\
        \}\
    \}\
    display(head);\
    insertatmiddle(head);\
\}\
\
void insertatmiddle(int head)\
\{\
    struct node *temp = (struct node *)malloc(sizeof(struct node));\
    printf("Enter the data : ");\
    scanf("%d", &temp->data);\
    if(head==NULL)\
    \{\
        printf("Not Found");\
    \}\
    else\
    \{\
        struct node *p;\
        struct node *q;\
        p=head;\
        q=p->next;\
        while(p->data!=12&&q->data!=14)\
        \{\
            p=p->next;\
            q=q->next;\
        \}\
        p->next=temp;\
        temp->next=q;\
    \}\
    display(head);\
\}\
void display(int head)\
\{\
    struct node *temp;\
    if(head==NULL)\
    \{\
        printf("LL empty");\
    \}\
    else\
    \{\
        temp = head;\
        while(temp!=NULL)\
        \{\
            printf("Data = %d\\n", temp->data);\
            printf("link = %d\\n", temp->next);\
            temp = temp->next;\
        \}\
    \}\
\}}