{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
struct node\
\{\
    int data;\
    struct node *link;\
\}\
\
main()\
\{\
    int n, data;\
    printf("Enter the size of linked list : ");\
    scanf("%d", &n);\
    append(n);\
    \
\}\
\
void append(int n)\
\{\
    struct node *temp, *head;\
    int data, i;\
    head = (struct node *)malloc(sizeof(struct node));\
    printf("Enter the data : ");\
    scanf("%d", &head->data);\
    head->link == NULL;\
    printf("Value present in head's data %d \\n", head->data);\
    printf("Value present in head's link %d \\n", head->link);\
    \
    for(i=0;i<n;i++)\
    \{\
        temp = (struct node *)malloc(sizeof(struct node));\
        printf("Enter the data in newly created node : ");\
        scanf("%d", &temp->data);\
        temp->link =NULL;\
        \
        if(head==NULL)\
        \{\
            head=temp;\
        \}\
        else\
        \{\
            struct node *p;\
            p=head;\
            while(p->link!=NULL)\
            \{\
                p=p->link;\
            \}\
            p->link = temp;\
        \}\
    \}\
    display(head);\
\}\
\
void display(int head)\
\{\
    struct node *temp;\
    \
    if(head==NULL)\
    \{\
        printf("linked list empty");\
    \}\
    else\
    \{\
        temp = head;\
        while(temp!=NULL)\
        \{\
            printf("Data = %d\\n", temp->data);\
            printf("link = %d\\n", temp->link);\
            temp = temp->link;\
        \}\
    \}\
\}}