{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main()\
\{\
    int stack[100], top = -1,n;\
    printf("Enter the size of the stack : ");\
    scanf("%d", &n);\
    push(stack, n);\
    \
    \
\}\
\
void push(int stack[], int n)\
\{\
    int top = -1;\
    if(top<n-1)\
    \{\
        printf("Enter the element in stack : ");\
        for(int i = 0; i<n; i++)\
        \{\
            scanf("%d", &stack[i]);\
            top = top+1;\
        \}\
        printf("%d", top);\
        display(stack, top);\
        pop(stack, top);\
        \
    \}\
    else\
    \{\
        printf("overflow");\
    \}\
    \
\}\
\
void display(int stack[], int top)\
\{\
    printf("\\nElement in the stack are \\n");\
    if(top>0)\
    \{\
        for(int i = top; i>=0; i--)\
        \{\
            printf("\\n%d",stack[i]);\
        \}\
        \
    \}\
\}\
\
void pop(int stack[], int top)\
\{\
    int x;\
    if(top<=-1)\
    \{\
        printf("underflow");\
    \}\
    else\
    \{\
        printf("\\nThe popped elements is %d",stack[top]);\
        top--;\
        \
    \}\
    display(stack, top);\
\}\
}