{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
int main()\
\{\
    int n,a[100];\
    printf("Enter Number of days : ");\
    scanf("%d", &n);\
    push(a, n);\
\}\
\
void push(int a[], int n)\
\{\
    int top=-1;\
    if(top<n-1)\
    \{\
        for(int i=0;i<n;i++)\
        \{\
            printf("price on day %d\\n", i);\
            scanf("%d", &a[i]);\
            top=top+1;\
        \}\
        printf("value of top %d", top);\
    \}\
    else\
    \{\
       printf("overflow");\
    \}\
\}}